{
  "name": "diversunivers",
  "version": "1.0.0",
  "description": "express website for diversunivers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricegeib/diversunivers.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Fabrice Geib <fabricegeib@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabricegeib/diversunivers/issues"
  },
  "homepage": "https://github.com/fabricegeib/diversunivers#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "next": "^13.0.6",
    "nodemon": "^2.0.20"
  }
}
